spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.password=
spring.datasource.user=sa
spring.freemarker.template-loader-path: classpath:/templates  
spring.freemarker.suffix: .ftl
security.basic.enabled=false